<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="380dp"
    android:background="@drawable/rect5">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="17dp"
        android:text="짬뽕"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jjam6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="36dp"
        android:text="짬뽕
         두부 조림"
        android:textSize="17.7sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jjam5"
        app:layout_constraintTop_toBottomOf="@+id/jjam4" />

    <Button
        android:id="@+id/jjam5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="36dp"
        android:text="토마토
        짬뽕파스타"
        android:textSize="15sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/jjam6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jjam3" />

    <Button
        android:id="@+id/jjam4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="27dp"
        android:text="짬뽕 라면"
        android:textSize="17.7sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/jjam6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jjam3"
        app:layout_constraintTop_toBottomOf="@+id/jjam2" />

    <Button
        android:id="@+id/jjam3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="27dp"
        android:text="짬뽕
         볶음밥"
        android:textSize="19sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/jjam5"
        app:layout_constraintEnd_toStartOf="@+id/jjam4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jjam1" />

    <Button
        android:id="@+id/jjam2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="27dp"
        android:text="만두국"
        android:textSize="20sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/jjam4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jjam1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jjam1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="27dp"
        android:text="짬뽕밥"
        android:textSize="20sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/jjam3"
        app:layout_constraintEnd_toStartOf="@+id/jjam2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>