<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="300dp"
    android:background="@drawable/rect5">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="158dp"
        android:layout_height="35dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="17dp"
        android:text="그릭요거트"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yog4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="53dp"
        android:text="요거트
         에그마요
         샌드위치"
        android:textSize="12sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yog3"
        app:layout_constraintTop_toBottomOf="@+id/yog2" />

    <Button
        android:id="@+id/yog3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="53dp"
        android:text="요거트
         베이글"
        android:textSize="19sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yog4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yog1" />

    <Button
        android:id="@+id/yog2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="27dp"
        android:text="그릭단호박"
        android:textSize="15sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/yog4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yog1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yog1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="27dp"
        android:text="그릭모모"
        android:textSize="19sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/yog3"
        app:layout_constraintEnd_toStartOf="@+id/yog2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>