<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="380dp"
    android:background="@drawable/rect5">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="17dp"
        android:text="탕수육"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tang6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="36dp"
        android:text="탕수육
         찌개"
        android:textSize="19sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tang5"
        app:layout_constraintTop_toBottomOf="@+id/tang4" />

    <Button
        android:id="@+id/tang5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="36dp"
        android:text="김피탕"
        android:textSize="20sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tang6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tang3" />

    <Button
        android:id="@+id/tang4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="27dp"
        android:text="탕수육
         샐러드"
        android:textSize="19sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/tang6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tang3"
        app:layout_constraintTop_toBottomOf="@+id/tang2" />

    <Button
        android:id="@+id/tang3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="27dp"
        android:text="탕수육
         강정"
        android:textSize="19sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/tang5"
        app:layout_constraintEnd_toStartOf="@+id/tang4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tang1" />

    <Button
        android:id="@+id/tang2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="27dp"
        android:text="깐풍기"
        android:textSize="20sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/tang4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tang1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tang1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="27dp"
        android:text="탕수육
         잡채덮밥"
        android:textSize="19sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/tang3"
        app:layout_constraintEnd_toStartOf="@+id/tang2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>