<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="300dp"
    android:background="@drawable/rect5">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="69dp"
        android:layout_height="38dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="17dp"
        android:text="찜닭"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jjim4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="53dp"
        android:text="찜닭
         떡볶이"
        android:textSize="19sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jjim3"
        app:layout_constraintTop_toBottomOf="@+id/jjim2" />

    <Button
        android:id="@+id/jjim3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="53dp"
        android:text="찜닭마요"
        android:textSize="19.2sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/jjim4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jjim1" />

    <Button
        android:id="@+id/jjim2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="27dp"
        android:text="찜닭
         볶음밥"
        android:textSize="19sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/jjim4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jjim1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jjim1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="27dp"
        android:text="찜닭
        계란만두"
        android:textSize="19sp"
        android:textColor="#000000"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/jjim3"
        app:layout_constraintEnd_toStartOf="@+id/jjim2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>